<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/htm14/loose.dtd>
<html lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <title>공지사항 :: 자 취 가 답 이 다</title>
        <style>
           * {
                padding : 0;
            }
            h {
                color : white;
            }
            h2 {
            	margin : 20px 0 20px 0;
            }
            a {
                color : white;
                text-decoration : none;
            }
            ul {
                list-style: none;
            }
            body {
                font-family : "AppleSDGothicNeoL00";
                margin : 0;
                padding : 0;
                background-image : url(Image/background.jpg);
                background-size : 100%;
                background-repeat: none;
                background-position: center;
                background-attachment: fixed;
            }
            #pageWrapper {
                width : 1280px;
                background-image : url(Image/menubox.png);
                background-repeat : repeat;
                margin : 20px auto;
                padding : 0;
                overflow : hidden;
            }
            #top {
                width : 990px;
                height : 300px;
                display : block;
                margin : 0 145px 0 145px;
                border-bottom : 1px solid #FFFFFF;
            }
            .title {
                width : 740px;
                float : left;
                font-size : 36px;
                color : white;
                margin : 80px 0;
            }
            .topMenu {
                width : 80px;
                float : right;
                margin : 150px 0;
            }
            .bbs {
                background-color : rgba(0, 0, 0, 0.1);
                margin: 20px 145px;
                padding : inherit;
                overflow :hidden;
                color: white;
            }
            .postname {
                width : 1500px;
            }
            #bottom {
                display : block;
                width : 1280px;
                margin-bottom : 20px;
                color : #999999;
                text-align : center;
            }
        </style>
    </head>
    <body>
        <div id="pageWrapper">
            <div id="top">
                <header class="title">
                    <h1>공지사항</h1>
                </header>
                <nav class="topMenu">
                    <h2><a href="7-notice.html">back</a></h2>
                </nav>
            </div>
        <table class = "bbs" width = "990" height = "200" border="0">
            <colgroup>
                <col width = "50" />
                <col width = "500" />
                <col width = "100" />
                <col width = "50" />
            </colgroup>
            <thead>
                <tr>
                  <td class="postname">[공지] 자랑자랑 게시판 이용규칙</td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/11</td>
                    <td align = "center">57</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="postname">안녕하세요. ‘자취가 답이다’ 홈페이지 관리자입니다.<br/>
                        자랑자랑 게시판은 누구나 자유롭게 게시 가능합니다.<br/>
                        게시판을 통해 유익한 정보를 공유하시길 바랍니다.<br/>
                        감사합니다.</td>
                </tr>
            </tbody>
        </table>
            <footer id="bottom">
                <h5>Myongji University Information &amp; Communications GOD JONG MYONG KYO SOO NIM SA RANG HAE YO </h5>
            </footer>
        </div>

    </body>
</html>